<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resto-Bar</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <a ref="#" class="logo">
            <img src="img/logo-bar.gif" alt="logo del Resto-Bar">
            <h2 class="resto-bar">Contacto</h2>
        </a>
        <nav>
            <a href="index.html" class="nav-link">Home</a>
            <a href="Sucursales.html" class="nav-link">Sucursales</a>
            <a href="Platos.html" class="nav-link">Platos</a>
            <a href="Contacto.html" class="nav-link">Contacto</a>
            <a href="Nosotros.html" class="nav-link">Nosotros</a>
        </nav>
    </header>

</body>
</html>